name: Update manuf file

on:
  workflow_dispatch:
  schedule:
    - cron: "0 0 * * 1"
  push:
    paths:
      - "data"

concurrency:
  group: ${{ github.workflow }}-${{ github.head_ref || github.run_id }}

jobs:
  update-manuf:
    name: Update manuf file
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: "3.x"

      - name: Install Python deps
        run: |
          python -m pip install -U requests

      - name: Run update script
        run: |
          python tools/make-manuf.py

      - name: Check if manuf has been update
        id: diff-check
        run: |
          git diff --exit-code data/manuf.txt || echo "NO_CHANGE=true" >> "${GITHUB_OUTPUT}"

      - name: Update the crate version
        id: date
        run: |
          export NOW="$(date +'%Y%m%d')"
          sed -i -E "s/(version = \"[[:digit:]]+\.[[:digit:]]+\.[[:digit:]]\+).+/\1$NOW\"/" Cargo.toml
          echo "now_dash=$(date +'%Y-%m-%d')" >> $GITHUB_OUTPUT

      - name: Commit and PR changes
        # the --exit-code above will return 1 (fail) if the file given has changed
        # this checks that the conclusion of that job is a failure, meaning changes
        if: steps.diff-check.outputs.NO_CHANGE == 'true'
        uses: peter-evans/create-pull-request@v7
        with:
          add-paths: |
            data/**
            Cargo.toml
          commit-message: "Autogenerated commit for manuf update ${{ steps.date.outputs.now_dash }}"
          body: |
            Update manuf with latest version.
          branch: update/manuf
          title: "[Automated] Update manuf ${{ steps.date.outputs.now_dash }}"
